bitbucket:1.1.11
handlebars:1.1.1
google-oauth-plugin:1.0.0
docker-workflow:1.21
pipeline-input-step:2.11
trilead-api:1.0.5
handy-uri-templates-2-api:2.1.8-1.0
external-monitor-job:1.7
blueocean-jwt:1.22.0
workflow-api:2.39
blueocean-web:1.22.0
pipeline-stage-view:2.13
pubsub-light:1.13
matrix-project:1.14
momentjs:1.1.1
blueocean-autofavorite:1.2.4
ant:1.11
blueocean-commons:1.22.0
metrics:4.0.2.6
git-client:3.1.1
workflow-remote-loader:1.5
blueocean:1.22.0
pipeline-stage-tags-metadata:1.5.1
lockable-resources:2.7
display-url-api:2.3.2
github-organization-folder:1.6
workflow-multibranch:2.21
ldap:1.21
blueocean-core-js:1.22.0
jackson2-api:2.10.2
mercurial:2.8
antisamy-markup-formatter:1.8
workflow-step-api:2.22
favorite:2.3.2
blueocean-pipeline-api-impl:1.22.0
blueocean-jira:1.22.0
parameterized-trigger:2.36
junit:1.28
jdk-tool:1.4
command-launcher:1.4
cloudbees-bitbucket-branch-source:2.7.0
pipeline-graph-analysis:1.10
mailer:1.30
ssh-credentials:1.18.1
matrix-auth:2.5
pipeline-github-lib:1.0
blueocean-rest-impl:1.22.0
authentication-tokens:1.3
github:1.29.5
jaxb:2.3.0.1
jquery-detached:1.2.1
structs:1.20
blueocean-personalization:1.22.0
job-dsl:1.76
blueocean-config:1.22.0
blueocean-github-pipeline:1.22.0
htmlpublisher:1.21
blueocean-display-url:2.3.0
blueocean-events:1.22.0
blueocean-pipeline-editor:1.22.0
ace-editor:1.1
credentials-binding:1.20
pipeline-stage-step:2.3
javadoc:1.5
docker-commons:1.16
jsch:0.1.55.2
workflow-cps-global-lib:2.15
openshift-client:1.0.32
token-macro:2.10
pipeline-model-extensions:1.5.1
kubernetes-client-api:4.6.4-2
prometheus:2.0.6
workflow-aggregator:2.6
apache-httpcomponents-client-4-api:4.5.10-2.0
jira:3.0.12
run-condition:1.2
blueocean-git-pipeline:1.22.0
git:4.1.1
workflow-cps:2.78
blueocean-i18n:1.22.0
plain-credentials:1.7
blueocean-bitbucket-pipeline:1.22.0
durable-task:1.33
scm-api:2.6.3
branch-api:2.5.5
pipeline-model-definition:1.5.1
mapdb-api:1.0.9.0
pipeline-model-api:1.5.1
git-server:1.9
workflow-job:2.36
cloudbees-folder:6.11.1
maven-plugin:3.4
subversion:2.13.0
kubernetes:1.23.2
bouncycastle-api:2.18
blueocean-rest:1.22.0
blueocean-pipeline-scm-api:1.22.0
windows-slaves:1.6
pam-auth:1.6
pipeline-utility-steps:2.5.0
jenkins-design-language:1.22.0
kubernetes-credentials:0.6.2
blueocean-dashboard:1.22.0
github-api:1.106
pipeline-model-declarative-agent:1.1.1
workflow-scm-step:2.10
pipeline-rest-api:2.13
variant:1.3
openshift-login:1.0.22
conditional-buildstep:1.3.6
script-security:1.69
config-file-provider:3.6.3
sse-gateway:1.20
pipeline-milestone-step:1.3.1
github-branch-source:2.6.0
pipeline-build-step:2.11
workflow-support:3.4
workflow-basic-steps:2.19
credentials:2.3.1
openshift-sync:1.0.44
workflow-durable-task-step:2.35
oauth-credentials:0.4
